# snowflake-hibernate

./: .gitignore  LICENSE  README.md  buildPrPrArtifact.sh  pom.xml  public_pom.xml  snowflake-hibernate-pom.xml
.github/: pull_request_template.md  repo_meta.yaml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: build-test.yml  check-style.yml  cla_bot.yml  jira_issue.yml  parameters_aws.json.gpg  parameters_azure.json.gpg  parameters_gcp.json.gpg  semgrep.yml  snyk-pr.yml
ci/: _init.sh  build.sh  log_analyze_setup.sh  test.sh  test_mac.sh  test_windows.bat
ci/container/: build_component.sh  change_snowflake_test_pwd.py  download_artifact.sh  drop_schema.py  sf_test_utils.py  test_component.sh  upload_artifact.sh
ci/scripts/: set_git_info.sh
sample/: pom.xml
sample/springboot/: pom.xml
sample/springboot-flyway/: pom.xml
sample/springboot-flyway/src/main/java/net/snowflake/hibernate/sample/springbootflyway/: SpringbootFlywayApplication.java
sample/springboot-flyway/src/main/java/net/snowflake/hibernate/sample/springbootflyway/model/: Company.java  Time.java
sample/springboot-flyway/src/main/java/net/snowflake/hibernate/sample/springbootflyway/repository/: CompanyRepository.java  TimeRepository.java
sample/springboot-flyway/src/main/java/net/snowflake/hibernate/sample/springbootflyway/service/: CompanyService.java  TimeService.java
sample/springboot-flyway/src/main/resources/: application.yml
sample/springboot-flyway/src/main/resources/db/migration/: V001__create_table.sql  V002__insert_data.sql  V003__create_sequence.sql  V004__time_table.sql
sample/springboot-flyway/src/test/java/net/snowflake/hibernate/sample/springbootflyway/: SpringFlywayApplicationTests.java  TimeTests.java
sample/springboot/src/main/java/net/snowflake/hibernate/sample/springboot/: SpringbootApplication.java
sample/springboot/src/main/java/net/snowflake/hibernate/sample/springboot/entity/: Company.java  Customer.java  Employee.java  Person.java  PersonUUID.java  Product.java
sample/springboot/src/main/java/net/snowflake/hibernate/sample/springboot/repository/: CompanyRepository.java  PeopleRepository.java  PeopleUUIDRepository.java  ProductRepository.java
sample/springboot/src/main/java/net/snowflake/hibernate/sample/springboot/service/: CompanyService.java  PeopleService.java  PeopleUUIDService.java  ProductService.java
sample/springboot/src/main/resources/: application.yml
sample/springboot/src/test/java/net/snowflake/hibernate/sample/springboot/: DbTests.java  DbTestsWithUUID.java  SpringbootApplicationTests.java
snowflake-hibernate/: pom.xml
snowflake-hibernate/src/main/java/net/snowflake/hibernate/dialect/: JdbcDriverVersionException.java  SnowflakeDialect.java  SnowflakeSequenceSupport.java  TableType.java  Version.java  VersionParsingException.java
snowflake-hibernate/src/test/java/net/snowflake/hibernate/dialect/: AbstractSimplePerson.java  DroppingTablesBaseTest.java  SimpleEntityOnStandardTableTest.java  SimpleEntityTest.java  SimplePerson.java  TableTypeTest.java  TestTags.java  VersionTest.java
snowflake-hibernate/src/test/java/net/snowflake/hibernate/dialect/complexhierarchy/: Address.java  Company.java  ComplexHierarchyOnStandardTableTest.java  ComplexHierarchyTest.java  Employee.java  Employee2.java  Project.java  Project2.java  ProjectEmployeeKey.java  ProjectEmployeeKeyJoin.java  ProjectEmployeeV1.java  ProjectEmployeeV2.java  ProjectEmployeeV3.java
snowflake-hibernate/src/test/java/net/snowflake/hibernate/dialect/datatypes/: AuditData.java  DataTypes.java  DataTypesTest.java
snowflake-hibernate/src/test/java/net/snowflake/hibernate/dialect/deletecascade/: Address.java  DeleteCascadeTest.java  Person.java
snowflake-hibernate/src/test/java/net/snowflake/hibernate/dialect/idgeneration/: IdGenerationOnStandardTableTest.java  IdGenerationTest.java  SimplePersonAutoId.java  SimplePersonHiLoSequenceId.java  SimplePersonSequenceId.java  SimplePersonTableId.java  SimplePersonUuidAsStringId.java  SimplePersonUuidId.java
snowflake-hibernate/src/test/java/net/snowflake/hibernate/dialect/keywords/: KeywordEntity.java  KeywordsTest.java
snowflake-hibernate/src/test/java/net/snowflake/hibernate/dialect/perf/: AbstractPerfEntity.java  ChildEntityWithLocalIdBiDirectionalOneToMany.java  ChildEntityWithLocalIdBiDirectionalOneToOne.java  PerfEntityWithDbId.java  PerfEntityWithLocalId.java  PerfOneToManyBiDirectional.java  PerfOneToManyUniDirectional.java  PerfOneToOneBiDirectional.java  PerfOneToOneUniDirectional.java  PerfTest.java
snowflake-hibernate/src/test/java/net/snowflake/hibernate/dialect/transactionrollback/: Address.java  EntityWithManuallySetFk.java  EntityWithManuallySetFkChild.java  EntityWithManuallySetPk.java  Person.java  TransactionRollbackTest.java  TransactionRollbackWithFkTest.java
src/main/java/net/snowflake/hibernate/dialect/: JdbcDriverVersionException.java  SnowflakeDialect.java  SnowflakeSequenceSupport.java  TableType.java  Version.java  VersionParsingException.java
src/test/java/net/snowflake/hibernate/dialect/: AbstractSimplePerson.java  SimpleEntityOnStandardTableTest.java  SimpleEntityTest.java  SimplePerson.java  TestTags.java  VersionTest.java
src/test/java/net/snowflake/hibernate/dialect/complexhierarchy/: Address.java  Company.java  ComplexHierarchyTest.java  Employee.java  Employee2.java  Project.java  Project2.java  ProjectEmployeeKeyJoin.java  ProjectEmployeeV1.java  ProjectEmployeeV2.java  ProjectEmployeeV3.java
src/test/java/net/snowflake/hibernate/dialect/datatypes/: DataTypes.java
src/test/java/net/snowflake/hibernate/dialect/deletecascade/: Address.java  DeleteCascadeTest.java  Person.java
src/test/java/net/snowflake/hibernate/dialect/idgeneration/: IdGenerationTest.java  SimplePersonAutoId.java  SimplePersonHiLoSequenceId.java  SimplePersonSequenceId.java  SimplePersonTableId.java  SimplePersonUuidId.java
src/test/java/net/snowflake/hibernate/dialect/keywords/: KeywordEntity.java  KeywordsTest.java
src/test/resources/: log4j2-test.xml
(+14 files in other folders)
